{
	"name": "@xintre/intersection-api",
	"version": "1.0.0",
	"main": "main.ts",
	"scripts": {
		"test": "npx jest",
		"stylecheck": "npx prettier --check src/",
		"build": "tsc",
		"dev:cli": "npx tsx src/cli/index.ts",
		"dev:cli-random": "npx tsx src/cli/index.ts --random",
		"dev:server": "npx tsx src/server/index.ts",
		"start:cli": "node build/cli/index.js",
		"start:cli-random": "node build/cli/index.js --random",
		"start:server": "node build/server/index.js"
	},
	"author": "Xintre",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/node": "^22.13.4",
		"jest": "*",
		"prettier": "*",
		"typescript": "*"
	}
}
